
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#hibernate.connection.provider_class = persistencia.otros.CustomConnectionProvider



